<!ENTITY rename.label "Rename...">
<!ENTITY delete.label "Delete...">
<!ENTITY move.label "Move...">
<!ENTITY make.backup.label "Make Backup...">
<!ENTITY lockedit.label "Lock Edit">
<!ENTITY copy.file.name.label "Copy File Name">
<!ENTITY copy.full.path.label "Copy Full Path">
<!ENTITY copy.directory.path.label "Copy Directory Name">

<!ENTITY show.file.manager "Show In File Manager">
<!ENTITY menuitem-openfavorites.label "Open Favorites...">
<!ENTITY menuitem-openfavorites.accesskey "v">
<!ENTITY menuitem-favoritelist.label "Favorites List">
<!ENTITY toolbar.favorites.label "Favorites">
<!ENTITY toolbar.favorites.tooltip "Access To Favorite Files And Directories">

<!ENTITY menuitem-textconversion.label "Convert Selected Text">
<!ENTITY menuitem-textconversion-capitalize.label "Capitalize">
<!ENTITY menuitem-textconversion-encodehtmlnumeric.label "Encode HTML Entities As Numeric">
<!ENTITY menuitem-textconversion-encodehtml.label "Encode HTML Entities">
<!ENTITY menuitem-textconversion-decodehtml.label "Decode HTML Entities">
<!ENTITY menuitem-textconversion-d2upath.label "Convert DOS To Unix Separators">
<!ENTITY menuitem-textconversion-doubledossep.label "Double DOS Separators">
<!ENTITY menuitem-textconversion-stripdos.label "Remove Double DOS Separators">

<!ENTITY menuitem-sort.label "Sort...">

<!ENTITY menuitem-pastehtml.label "Paste HTML">
<!ENTITY menuitem-copyappend.label "Copy And Append">
<!ENTITY menuitem-cutappend.label "Cut And Append">

<!ENTITY findresults.tooltiptext "Copy Find Results">
<!ENTITY findresults.copy.filenames "Copy File Names">
<!ENTITY findresults.copy.contents "Copy Content">
<!ENTITY findresults.refresh.tooltip "Refresh">
<!ENTITY findresults.openfoundfiles.tooltip "Open Found Files">
<!ENTITY findresults.find.by.selection.tooltip "Find Using Selected Text">

<!ENTITY lockedit.label "Lock Edit">
<!ENTITY toolbar.lockedit.tooltip "Lock Edit Buffer">

<!ENTITY morekomodo.make.backup.desc "MoreKomodo: File - Backup">
<!ENTITY morekomodo.copy.append.desc "MoreKomodo: Clipboard - Append (Preserve Current Content)">
<!ENTITY morekomodo.cut.append.desc "MoreKomodo: Clipboard - Cut (Preserve Current Content)">
<!ENTITY morekomodo.favorites.desc "MoreKomodo: Favorites - Show Dialog...">
<!ENTITY morekomodo.lock.edit.desc "MoreKomodo: View - Lock Editing">
<!ENTITY morekomodo.paste.html.desc "MoreKomodo: Clipboard - Paste HTML Source Code">
<!ENTITY morekomodo.sort.desc "MoreKomodo: Sort - Show Dialog...">
<!ENTITY morekomodo.capitalize.text.desc "MoreKomodo: Convert - Capitalize">
<!ENTITY morekomodo.html.encode.entities.desc "MoreKomodo: Convert - HTML Encode Entities">
<!ENTITY morekomodo.html.encode.numeric.desc "MoreKomodo: Convert - HTML Encode Entities as Numeric">
<!ENTITY morekomodo.html.decode.desc "MoreKomodo: Convert - HTML Decode Entitites">
<!ENTITY morekomodo.d2u.path.desc "MoreKomodo: Convert - DOS to Unix Separators">
<!ENTITY morekomodo.double.dos.sep.desc "MoreKomodo: Convert - Double DOS Separator (for escaping)">
<!ENTITY morekomodo.strip.dos.desc "MoreKomodo: Convert - Remove Double DOS Separator">

<!ENTITY morekomodo.copy.directory.path.desc "MoreKomodo: Clipboard - Copy View Directory Path">
<!ENTITY morekomodo.copy.file.name.desc "MoreKomodo: Clipboard - Copy View File Name">
<!ENTITY morekomodo.copy.full.path.desc "MoreKomodo: Clipboard - Copy View Full Path">
<!ENTITY morekomodo.move.desc "MoreKomodo: File - Move">
<!ENTITY morekomodo.rename.desc "MoreKomodo: File - Rename">
<!ENTITY morekomodo.show.in.file.manager.desc "MoreKomodo: File - Show in File Manager">
<!ENTITY morekomodo.delete.desc "MoreKomodo: File - Delete">

<!ENTITY morekomodo.clear "Clear">