<!ENTITY rename.label "Rename...">
<!ENTITY rename.accesskey "R">

<!ENTITY delete.label "Delete...">
<!ENTITY delete.accesskey "D">

<!ENTITY move.label "Move...">
<!ENTITY move.accesskey "M">

<!ENTITY make.backup.label "Make Backup...">
<!ENTITY make.backup.accesskey "B">

<!ENTITY lockedit.label "Lock Edit">

<!ENTITY copy.file.name.label "Copy File Name">
<!ENTITY copy.file.name.accesskey "N">

<!ENTITY copy.full.path.label "Copy Full Path">
<!ENTITY copy.full.path.accesskey "P">

<!ENTITY copy.directory.path.label "Copy Directory Name">
<!ENTITY copy.directory.path.accesskey "D">

<!ENTITY show.file.manager "Show In File Manager">
<!ENTITY show.file.accesskey "M">

<!ENTITY menuitem-openfavorites.label "Open Favorites...">
<!ENTITY menuitem-openfavorites.accesskey "v">

<!ENTITY menuitem-favoritelist.label "Favorites List">
<!ENTITY toolbar.favorites.label "Favorites">
<!ENTITY toolbar.favorites.tooltip "Access To Favorite Files And Directories">

<!ENTITY menuitem-textconversion.label "Convert Selected Text">
<!ENTITY menuitem-textconversion.accesskey "v">

<!ENTITY menuitem-textconversion-capitalize.label "Capitalize">
<!ENTITY menuitem-textconversion-capitalize.accesskey "p">

<!ENTITY menuitem-textconversion-encodehtmlnumeric.label "Encode HTML Entities As Numeric">
<!ENTITY menuitem-textconversion-encodehtmlnumeric.accesskey "N">

<!ENTITY menuitem-textconversion-encodehtml.label "Encode HTML Entities">
<!ENTITY menuitem-textconversion-encodehtml.accesskey "E">

<!ENTITY menuitem-textconversion-decodehtml.label "Decode HTML Entities">
<!ENTITY menuitem-textconversion-decodehtml.accesskey "D">

<!ENTITY menuitem-textconversion-d2upath.label "Convert DOS To Unix Separators">
<!ENTITY menuitem-textconversion-d2upath.accesskey "U">

<!ENTITY menuitem-textconversion-doubledossep.label "Double DOS Separators">
<!ENTITY menuitem-textconversion-doubledossep.accesskey "D">

<!ENTITY menuitem-textconversion-stripdos.label "Remove Double DOS Separators">
<!ENTITY menuitem-textconversion-stripdos.accesskey "R">


<!ENTITY menuitem-sort.label "Sort...">
<!ENTITY menuitem-sort.accesskey "o">

<!ENTITY menuitem-pastehtml.label "Paste HTML">
<!ENTITY menuitem-pastehtml.accesskey "H">

<!ENTITY menuitem-copyappend.label "Copy And Append">
<!ENTITY menuitem-copyappend.accesskey "o">

<!ENTITY menuitem-cutappend.label "Cut And Append">
<!ENTITY menuitem-cutappend.accesskey "u">

<!ENTITY findresults.tooltiptext "Copy Find Results">
<!ENTITY findresults.copy.to.view.filenames "Copy File Names to View">
<!ENTITY findresults.copy.to.view.contents "Copy Content to View">
<!ENTITY findresults.use.custom.format "Copy Using Custom Format...">
<!ENTITY findresults.refresh.tooltip "Run Last Find Again">
<!ENTITY findresults.openfoundfiles.tooltip "Open Found Files">
<!ENTITY findresults.find.by.selection.tooltip "Find Using Selected Text">
<!ENTITY findresults.refresh.clear.history "Clear History">

<!ENTITY findresults.copy.selected.filenames "Copy Selected File Names to View">
<!ENTITY findresults.copy.selected.contents "Copy Selected Contents to View">
<!ENTITY findresults.open.selected.files "Open Selected File(s)">

<!ENTITY findresults.history.delete.tooltip "Delete Selected History Pattern(s)">
<!ENTITY findresults.history.label "Find Results History">
<!ENTITY findresults.history.file.label "File">

<!ENTITY findresults.history.line.label "Line">
<!ENTITY findresults.history.content.label "Content">
<!ENTITY findresults.history.disable.tooltip "Disable History">

<!ENTITY lockedit.label "Lock Edit">
<!ENTITY toolbar.lockedit.tooltip "Lock Edit Buffer">

<!ENTITY morekomodo.make.backup.desc "MoreKomodo: File - Backup">
<!ENTITY morekomodo.copy.append.desc "MoreKomodo: Clipboard - Append (Preserve Current Content)">
<!ENTITY morekomodo.cut.append.desc "MoreKomodo: Clipboard - Cut (Preserve Current Content)">
<!ENTITY morekomodo.favorites.desc "MoreKomodo: Favorites - Show Dialog...">
<!ENTITY morekomodo.lock.edit.desc "MoreKomodo: View - Lock Editing">
<!ENTITY morekomodo.paste.html.desc "MoreKomodo: Clipboard - Paste HTML Source Code">
<!ENTITY morekomodo.sort.desc "MoreKomodo: Sort - Show Dialog...">
<!ENTITY morekomodo.capitalize.text.desc "MoreKomodo: Convert - Capitalize">
<!ENTITY morekomodo.html.encode.entities.desc "MoreKomodo: Convert - HTML Encode Entities">
<!ENTITY morekomodo.html.encode.numeric.desc "MoreKomodo: Convert - HTML Encode Entities as Numeric">
<!ENTITY morekomodo.html.decode.desc "MoreKomodo: Convert - HTML Decode Entitites">
<!ENTITY morekomodo.d2u.path.desc "MoreKomodo: Convert - DOS to Unix Separators">
<!ENTITY morekomodo.double.dos.sep.desc "MoreKomodo: Convert - Double DOS Separator (for escaping)">
<!ENTITY morekomodo.strip.dos.desc "MoreKomodo: Convert - Remove Double DOS Separator">

<!ENTITY morekomodo.copy.directory.path.desc "MoreKomodo: Clipboard - Copy View Directory Path">
<!ENTITY morekomodo.copy.file.name.desc "MoreKomodo: Clipboard - Copy View File Name">
<!ENTITY morekomodo.copy.full.path.desc "MoreKomodo: Clipboard - Copy View Full Path">
<!ENTITY morekomodo.move.desc "MoreKomodo: File - Move">
<!ENTITY morekomodo.rename.desc "MoreKomodo: File - Rename">
<!ENTITY morekomodo.show.in.file.manager.desc "MoreKomodo: File - Show in File Manager">
<!ENTITY morekomodo.delete.desc "MoreKomodo: File - Delete">

<!ENTITY morekomodo.findresults.openfoundfiles.desc "MoreKomodo: Find Results - Open Found Files...">
<!ENTITY morekomodo.findresults.refreshFindResults.desc "MoreKomodo: Find Results - Run Last Find Again">
<!ENTITY morekomodo.findresults.copyToViewFileNames.desc "MoreKomodo: Find Results - Copy File Names to View">
<!ENTITY morekomodo.findresults.copyToViewContents.desc "MoreKomodo: Find Results - Copy Content to View">
<!ENTITY morekomodo.findresults.findBySelection.desc "MoreKomodo: Find Results - Find Using Selected Text">

<!ENTITY morekomodo.runoutput.openfiles.desc "MoreKomodo: Command Output - Open Files...">
<!ENTITY morekomodo.runoutputresults.copyToViewFileNames.desc "MoreKomodo: Command Output - Copy File Names to View">
<!ENTITY morekomodo.runoutputresults.copyToViewContents.desc "MoreKomodo: Command Output - Copy Content to View">

<!ENTITY morekomodo.refresh.pattern "Pattern:">
<!ENTITY morekomodo.refresh.include "Include:">
<!ENTITY morekomodo.refresh.exclude "Exclude:">
<!ENTITY morekomodo.refresh.folders "Directories:">

<!ENTITY morekomodo.runoutput.clear.tooltip "Clear output">

<!ENTITY menuitem-unicodetable.label "Unicode Table...">
<!ENTITY menuitem-unicodetable.accesskey "U">
<!ENTITY morekomodo.unicodetable.desc "MoreKomodo: View - Unicode Table">

<!ENTITY morekomodo.runoutput.results.tooltiptext "Copy Output Results">
