<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://morekomodo/locale/pref.dtd" >

<window xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    orient="vertical"
    onload="openFoundFileOnLoad();">

    <script type="application/x-javascript"
            src="chrome://morekomodo/content/common.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/prefs.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/pref/pref-morekomodo-openfoundfiles.js" />

  <groupbox orient="vertical">
    <caption label="&open.files.selection.dialog.label;"/>

      <hbox align="center">
        <label value="&do.not.show.dialog;" />
        <textbox id="minOpenFoundFileCount" size="4"/>
      </hbox>
  </groupbox>

  <groupbox orient="vertical">
    <caption label="&refresh.history.max.entries;"/>

      <hbox align="center">
        <label value="&refresh.number.entries;" />
        <textbox id="maxRefreshHistoryEntries" size="4"/>
      </hbox>
  </groupbox>

  <groupbox orient="vertical">
    <caption label="&find.dialog.label;"/>

    <checkbox id="restoreLastFindInFile"
              label="&restore.last.used.findinfile.label;"/>
  </groupbox>
</window>


