<!ENTITY favorites.title "Sıkk Kullanılanlar Düzenleyicisi">
<!ENTITY favorites.close "Kapat">
<!ENTITY openfile.button.label "Dosyaları Aç">
<!ENTITY openfile.accesskey "o">
<!ENTITY add.menu.label "Ekle...">
<!ENTITY add.menu.accesskey "a">
<!ENTITY addfiles.button.label "Diğer Dosya(lar)...">
<!ENTITY addfiles.accesskey "o">
<!ENTITY addCurrentFile.button.label "Mevcut Dosya">
<!ENTITY addCurrentFile.accesskey "c">
<!ENTITY addCurrentFolder.button.label "Mevcut Klasör">
<!ENTITY addCurrentFolder.accesskey "f">
<!ENTITY addAllFiles.button.label "Tüm Açık Dosyalar">
<!ENTITY addAllFiles.accesskey "p">
<!ENTITY addFolder.button.label "Diğer Klasör...">
<!ENTITY addFolder.accesskey "d">
<!ENTITY remove.button.label "Kaldır">
<!ENTITY remove.accesskey "r">
<!ENTITY edit.button.label "Düzenle...">
<!ENTITY edit.accesskey "e">
<!ENTITY favorites.tree.label "Dosya Listesi">
<!ENTITY description.from.path.label "Tanım İçin İsim Kullan">
<!ENTITY description.from.path.accesskey "N">
<!ENTITY favorite.edit.dialog.title "Sık Kullanılanı Düzenle">
<!ENTITY favorite.edit.path.label "Dizin">
<!ENTITY favorite.edit.description.label "Tanım">
<!ENTITY findreplace.favorite.label "Sık Kullanılanlar">
<!ENTITY findreplace.favorite.accesskey "v">
<!ENTITY findreplace.add.to.favorites "Sık Kullanılanlara Ekle...">
<!ENTITY findreplace.add.to.favorites.accesskey "A">
<!ENTITY findreplace.delete.favorites "Sık Kullanılanları Sil...">
<!ENTITY findreplace.delete.accesskey "D">
