<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://morekomodo/locale/morekomodo.dtd" >
<?xml-stylesheet href="chrome://morekomodo/skin/morekomodo.css" type="text/css"?>

<overlay id="morekomodoOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://morekomodo/content/common.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/favorites/favoriteInfo.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/prefs.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/textutil.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/findResults.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/morekomodoOverlay.js" />

    <commandset id="allcommands">
        <commandset id="morekomodo_filecommand"
            oncommandupdate="moreKomodo.goUpdateFileMenuItems(this)"
            commandupdater="true"
            events="focus"/>
        <commandset id="morekomodo_filecommand"
            oncommandupdate="moreKomodo.goUpdateClipboarcMenuItems(this)"
            commandupdater="true"
            events="clipboard"/>
    </commandset>

    <broadcasterset id="broadcasterset_global">
        <broadcaster
                id="cmd_morekomodo_makeBackup"
                key="key_cmd_morekomodo_makeBackup"
                desc="&morekomodo.make.backup.desc;"
                oncommand="goDoCommand('cmd_morekomodo_makeBackup')"/>
        
             <!--modifiers="control,shift" keycode="VK_INSERT"-->
             <!--modifiers="control,shift" key="C"-->
        <broadcaster
                id="cmd_morekomodo_copyappend"
                key="key_cmd_morekomodo_copyappend"
                desc="&morekomodo.copy.append.desc;"
                oncommand="goDoCommand('cmd_morekomodo_copyappend')"/>

             <!--modifiers="control,shift" key="D"-->
        <broadcaster
                id="cmd_morekomodo_cutappend"
                key="key_cmd_morekomodo_cutappend"
                desc="&morekomodo.cut.append.desc;"
                oncommand="goDoCommand('cmd_morekomodo_cutappend')"/>

             <!--modifiers="control" keycode="VK_F12"-->
        <broadcaster
                id="cmd_morekomodo_favorites"
                key="key_cmd_morekomodo_favorites"
                desc="&morekomodo.favorites.desc;"
                oncommand="moreKomodo.openFavorites(event);"/>
        <broadcaster
                id="cmd_morekomodo_lockedit"
                key="key_cmd_morekomodo_lockedit"
                desc="&morekomodo.lock.edit.desc;"
                oncommand="moreKomodo.onToogleLockEdit()"/>
        <broadcaster
                id="cmd_morekomodo_pastehtml"
                key="key_cmd_morekomodo_pastehtml"
                desc="&morekomodo.paste.html.desc;"
                oncommand="goDoCommand('cmd_morekomodo_pastehtml')"/>
        <broadcaster
                id="cmd_morekomodo_sort"
                key="key_cmd_morekomodo_sort"
                desc="&morekomodo.sort.desc;"
                oncommand="goDoCommand('cmd_morekomodo_sort')"/>

        <!--keycode="VK_F5"-->
        <broadcaster
                id="cmd_morekomodo_cvt_capitalize"
                key="key_cmd_morekomodo_cvt_capitalize"
                desc="&morekomodo.capitalize.text.desc;"
                oncommand="moreKomodo.onConvertSelection(event, capitalizeText)"/>
        <broadcaster
                id="cmd_morekomodo_cvt_htmlencode"
                key="key_cmd_morekomodo_cvt_htmlencode"
                desc="&morekomodo.html.encode.entities.desc;"
                oncommand="moreKomodo.onConvertSelection(event, function(str) { return htmlEncode(str, false);})"/>
        <broadcaster
                id="cmd_morekomodo_cvt_htmlencodenumeric"
                key="key_cmd_morekomodo_cvt_htmlencodenumeric"
                desc="&morekomodo.html.encode.numeric.desc;"
                oncommand="moreKomodo.onConvertSelection(event, function(str) { return htmlEncode(str, true);})"/>
        <broadcaster
                id="cmd_morekomodo_cvt_htmldecode"
                key="key_cmd_morekomodo_cvt_htmldecode"
                desc="&morekomodo.html.decode.desc;"
                oncommand="moreKomodo.onConvertSelection(event, htmlDecode)"/>
        <broadcaster
                id="cmd_morekomodo_cvt_d2upath"
                key="key_cmd_morekomodo_cvt_d2upath"
                desc="&morekomodo.d2u.path.desc;"
                oncommand="moreKomodo.onConvertSelection(event, dos2unixPathSepatators)"/>
        <broadcaster
                id="cmd_morekomodo_cvt_doubledossep"
                key="key_cmd_morekomodo_cvt_doubledossep"
                desc="&morekomodo.double.dos.sep.desc;"
                oncommand="moreKomodo.onConvertSelection(event, doubleDosSeparators)"/>
        <broadcaster
                id="cmd_morekomodo_cvt_stripdos"
                key="key_cmd_morekomodo_cvt_stripdos"
                desc="&morekomodo.strip.dos.desc;"
                oncommand="moreKomodo.onConvertSelection(event, stripDoubleDosSeparators)"/>

        <!-- verify rename/delete/move/copy path/show in fail man with remote file -->
        <broadcaster
                id="cmd_morekomodo_rename"
                key="key_cmd_morekomodo_rename"
                desc="&morekomodo.rename.desc;"
                oncommand="goDoCommand('cmd_morekomodo_rename')"/>
        <broadcaster
                id="cmd_morekomodo_delete"
                key="key_cmd_morekomodo_delete"
                desc="&morekomodo.delete.desc;"
                oncommand="goDoCommand('cmd_morekomodo_delete')"/>
        <broadcaster
                id="cmd_morekomodo_move"
                key="key_cmd_morekomodo_move"
                desc="&morekomodo.move.desc;"
                oncommand="goDoCommand('cmd_morekomodo_move')"/>
        <broadcaster
                id="cmd_morekomodo_copyFullPath"
                key="key_cmd_morekomodo_copyFullPath"
                desc="&morekomodo.copy.full.path.desc;"
                oncommand="goDoCommand('cmd_morekomodo_copyFullPath')"/>
        <broadcaster
                id="cmd_morekomodo_copyFileName"
                key="key_cmd_morekomodo_copyFileName"
                desc="&morekomodo.copy.file.name.desc;"
                oncommand="goDoCommand('cmd_morekomodo_copyFileName')"/>
        <broadcaster
                id="cmd_morekomodo_copyDirectoryPath"
                key="key_cmd_morekomodo_copyDirectoryPath"
                desc="&morekomodo.copy.directory.path.desc;"
                oncommand="goDoCommand('cmd_morekomodo_copyDirectoryPath')"/>
        <broadcaster
                id="cmd_morekomodo_showInFileManager"
                key="key_cmd_morekomodo_showInFileManager"
                desc="&morekomodo.show.in.file.manager.desc;"
                oncommand="goDoCommand('cmd_morekomodo_showInFileManager')"/>
    </broadcasterset>

  <toolboxrow id="main-toolboxrow">
    <toolbar id="standardToolbar">
        <toolbarbutton id="button-favorites"
             label="&toolbar.favorites.label;"
             tooltiptext="&toolbar.favorites.tooltip;"
             type="menu-button"
             persist="buttonstyle"
             class="button-favorites"
             buttonstyle="pictures"
             insertbefore="saveButton"
             command="cmd_morekomodo_favorites"
             >
            <menupopup id="favorites-toolbarMenuPopup"
                       onpopupshowing="moreKomodo.initPopupMenuFavorites();"
                       oncommand="event.stopPropagation();"
                       />
        </toolbarbutton>
        <!-- label taken from broadcaster -->
        <toolbarbutton id="button-morekomodo-lockedit"
             persist="buttonstyle"
             class="button-morekomodo-lockedit"
             buttonstyle="pictures"
             insertbefore="saveButton"
             tooltiptext="&toolbar.lockedit.tooltip;"
             observes="cmd_morekomodo_lockedit"
             >
        </toolbarbutton>
    </toolbar>
  </toolboxrow>

    <menupopup id="popup_edit">
        <menuitem id="morekomodo-cutappend"
                    class="menuitem-iconic-wide"
                    label="&menuitem-cutappend.label;"
                    command="cmd_morekomodo_cutappend"
                    key="key_cmd_morekomodo-menuitem-cutappend"
                    insertafter="pasteButton"/>
        <menuitem id="morekomodo-copyappend"
                    class="menuitem-iconic-wide"
                    label="&menuitem-copyappend.label;"
                    command="cmd_morekomodo_copyappend"
                    key="key_cmd_morekomodo_copyappend"
                    insertafter="pasteButton"/>
        <menuitem id="morekomodo-pastehtml"
                    class="menuitem-iconic-wide"
                    label="&menuitem-pastehtml.label;"
                    command="cmd_morekomodo_pastehtml"
                    key="key_cmd_morekomodo_pastehtml"
                    insertafter="pasteButton"/>
    </menupopup>

    <menupopup id="editorContextMenu">
        <menuitem id="morekomodo-context-cutappend"
                    class="menuitem-iconic-wide"
                    label="&menuitem-cutappend.label;"
                    command="cmd_morekomodo_cutappend"
                    key="key_cmd_morekomodo-menuitem-cutappend"
                    insertafter="editor-context-paste"/>
        <menuitem id="morekomodo-context-copyappend"
                    class="menuitem-iconic-wide"
                    label="&menuitem-copyappend.label;"
                    command="cmd_morekomodo_copyappend"
                    key="key_cmd_morekomodo_copyappend"
                    insertafter="editor-context-paste"/>
        <menuitem id="morekomodo-context-pastehtml"
                    class="menuitem-iconic-wide"
                    label="&menuitem-pastehtml.label;"
                    command="cmd_morekomodo_pastehtml"
                    insertafter="editor-context-paste"/>
    </menupopup>

    <menupopup id="popup_file_open">
        <menuitem id="morekomodo-openfavorites"
                    class="menuitem-iconic-wide"
                    label="&menuitem-openfavorites.label;"
                    command="cmd_morekomodo_favorites"
                    key="key_cmd_morekomodo_favorites"
                    insertafter="menu_openTemplateFile"/>
    </menupopup>

    <menupopup id="popup_file">
        <menuitem id="morekomodo-sort"
                    class="menuitem-iconic-wide"
                    label="&menuitem-sort.label;"
                    command="cmd_morekomodo_sort"
                    key="key_cmd_morekomodo_sort"
                    insertbefore="menu_closeProject"/>
        <menuseparator id="morekomodo-sort-menusep"
                       insertbefore="menu_closeProject"/>

        <menuitem id="morekomodo-menu-makebackup"
                    class="menuitem-iconic-wide"
                    label="&make.backup.label;"
                    command="cmd_morekomodo_makeBackup"
                    key="key_cmd_morekomodo_makeBackup"
                    insertbefore="menu_save"/>

        <!-- label taken from broadcaster -->
        <menuitem id="morekomodo-menu-lockedit"
                    class="menuitem-iconic-wide"
                    observes="cmd_morekomodo_lockedit"
                    insertbefore="menu_save"/>
        <menu id="morekomodo-choosefavorite"
              class="menu-iconic-wide"
              label="&menuitem-favoritelist.label;"
              accesskey="&menuitem-openfavorites.accesskey;"
              insertbefore="menu_FileQuitSeparator">
            <menupopup id="morekomodo-popupchoosefavorite"
                       onpopupshowing="if (event.target == this) { moreKomodo.initPopupMenuFavorites(event); }" />
        </menu>
    </menupopup>

    <menupopup id="popup_sourcecode">
        <menu id="morekomodo-textconversion"
              class="menu-iconic-wide"
              label="&menuitem-textconversion.label;"
              insertafter="menu_convertLowerCase">
            <menupopup id="morekomodo-popuptextconversion">
                <menuitem id="morekomodo-capitalize"
                            class="menuitem-iconic-wide"
                            label="&menuitem-textconversion-capitalize.label;"
                            command="cmd_morekomodo_cvt_capitalize"
                            key="key_cmd_morekomodo_cvt_capitalize"
                            />
                <menuseparator />
                <menuitem id="morekomodo-htmlencode"
                            class="menuitem-iconic-wide"
                            label="&menuitem-textconversion-encodehtml.label;"
                            command="cmd_morekomodo_cvt_htmlencode"
                            key="key_cmd_morekomodo_cvt_htmlencode"
                            />
                <menuitem id="morekomodo-htmlencodenumeric"
                            class="menuitem-iconic-wide"
                            label="&menuitem-textconversion-encodehtmlnumeric.label;"
                            command="cmd_morekomodo_cvt_htmlencodenumeric"
                            key="key_cmd_morekomodo_cvt_htmlencodenumeric"
                            />
                <menuitem id="morekomodo-htmldecode"
                            class="menuitem-iconic-wide"
                            label="&menuitem-textconversion-decodehtml.label;"
                            command="cmd_morekomodo_cvt_htmldecode"
                            key="key_cmd_morekomodo_cvt_htmldecode"
                            />
                <menuseparator />
                <menuitem id="morekomodo-d2upath"
                            class="menuitem-iconic-wide"
                            label="&menuitem-textconversion-d2upath.label;"
                            command="cmd_morekomodo_cvt_d2upath"
                            key="key_cmd_morekomodo_cvt_d2upath"
                            />
                <menuitem id="morekomodo-doubledossep"
                            class="menuitem-iconic-wide"
                            label="&menuitem-textconversion-doubledossep.label;"
                            command="cmd_morekomodo_cvt_doubledossep"
                            key="key_cmd_morekomodo_cvt_doubledossep"
                            />
                <menuitem id="morekomodo-stripdos"
                            class="menuitem-iconic-wide"
                            label="&menuitem-textconversion-stripdos.label;"
                            command="cmd_morekomodo_cvt_stripdos"
                            key="key_cmd_morekomodo_cvt_stripdos"
                            />
                </menupopup>
            </menu>
    </menupopup>

    <menupopup id="tabContextMenu">
        <menuitem id="morekomodo-rename"
                    class="menuitem-iconic-wide"
                    label="&rename.label;"
                    command="cmd_morekomodo_rename"
                    key="key_cmd_morekomodo_rename"
                    insertbefore="menu_save2"/>
        <menuitem id="morekomodo-delete"
                    class="menuitem-iconic-wide"
                    label="&delete.label;"
                    command="cmd_morekomodo_delete"
                    key="key_cmd_morekomodo_delete"
                    insertbefore="menu_save2"/>
        <menuitem id="morekomodo-move"
                    class="menuitem-iconic-wide"
                    label="&move.label;"
                    command="cmd_morekomodo_move"
                    key="key_cmd_morekomodo_move"
                    insertbefore="menu_save2"/>
        <menuitem id="morekomodo-makebackup"
                    class="menuitem-iconic-wide"
                    label="&make.backup.label;"
                    command="cmd_morekomodo_makeBackup"
                    key="key_cmd_morekomodo_makeBackup"
                    insertbefore="menu_save2"/>
        <menuseparator insertbefore="menu_save2" />

        <menuitem id="morekomodo-copyFullPath"
                    class="menuitem-iconic-wide"
                    label="&copy.full.path.label;"
                    command="cmd_morekomodo_copyFullPath"
                    key="key_cmd_morekomodo_copyFullPath"
                    insertbefore="menu_save2"/>
        <menuitem id="morekomodo-copyFileName"
                    class="menuitem-iconic-wide"
                    label="&copy.file.name.label;"
                    command="cmd_morekomodo_copyFileName"
                    key="key_cmd_morekomodo_copyFileName"
                    insertbefore="menu_save2"/>
        <menuitem id="morekomodo-copyDirectoryPath"
                    class="menuitem-iconic-wide"
                    label="&copy.directory.path.label;"
                    command="cmd_morekomodo_copyDirectoryPath"
                    key="key_cmd_morekomodo_copyDirectoryPath"
                    insertbefore="menu_save2"/>
        <menuseparator insertbefore="menu_save2" />

        <menuitem id="morekomodo-showInFileManager"
                    class="menuitem-iconic-wide"
                    label="&show.file.manager;"
                    command="cmd_morekomodo_showInFileManager"
                    key="key_cmd_morekomodo_showInFileManager"
                    insertbefore="menu_save2"/>
    </menupopup>

    <statusbar id="statusbarviewbox">
        <statusbarpanel
                id="statusbar-morekomodo-filetime"
                insertafter="statusbar-line-col"
                label=""/>
    </statusbar>
    
    <hbox id="findresults1_tabpanel-toolbarbox">
        <button
                id="findresults1-morekomodo-openfoundfiles"
                class="button-findresults-openfoundfiles button-toolbar-a"
                tooltiptext="&findresults.openfoundfiles.tooltip;"
                insertbefore="findresults1-jumptoprev-button"
                disabled="false"
                oncommand="moreKomodoFindResults.onOpenFoundFiles(1)" />
        <toolbarbutton
                id="findresults1-morekomodo-refresh"
                class="button-findresults-refresh"
                tooltiptext="&findresults.refresh.tooltip;"
                insertbefore="findresults1-jumptoprev-button"
                disabled="true"
                oncommand="moreKomodoFindResults.onRefreshFindResults(1)"
                type="menu-button">
            <menupopup id="findresults1-refreshMenuPopup"
                       onpopupshowing="return moreKomodoFindResults.initRefreshViewMenu(event, 1);"
                       oncommand="event.stopPropagation();" />
        </toolbarbutton>

        <toolbarbutton
            id="findresults1-morekomodo-toolbar-copy"
            tooltiptext="&findresults.tooltiptext;"
            type="menu"
            orient="horizontal"
            class="button-findresults-copy"
            insertbefore="findresults1-jumptoprev-button">
            <menupopup id="findresults1-morekomodo-menu-copy">
                <menuitem id="findresults1-morekomodo-copyfilenames"
                    label="&findresults.copy.filenames;"
                    oncommand="moreKomodoFindResults.onCopyFindResults(1, true)"/>
                <menuitem id="findresults1-morekomodo-copycontents"
                    label="&findresults.copy.contents;"
                    oncommand="moreKomodoFindResults.onCopyFindResults(1, false)"/>
            </menupopup>
        </toolbarbutton>
        <button
                id="findresults1-morekomodo-find-by-selection"
                class="button-findresults-find-by-selection button-toolbar-a"
                tooltiptext="&findresults.find.by.selection.tooltip;"
                insertbefore="findresults1-jumptoprev-button"
                oncommand="moreKomodoFindResults.onFindBySelection(1)" />

        <box id="morekomodo-hidden-refresh-menu" collapsed="true" hidden="true">
            <menupopup id="morekomodo-refresh-static-menupopup">
                <menuseparator />
                <menuitem id="mk-refresh-clear"
                        label="&morekomodo.clear;"
                        oncommand="moreKomodoFindResults.removeAllFindInfo(event);" />
            </menupopup>
        </box>
    </hbox>

    <hbox id="findresults2_tabpanel-toolbarbox">
        <button
                id="findresults2-morekomodo-openfoundfiles"
                class="button-findresults-openfoundfiles button-toolbar-a"
                tooltiptext="&findresults.openfoundfiles.tooltip;"
                insertbefore="findresults2-jumptoprev-button"
                disabled="false"
                oncommand="moreKomodoFindResults.onOpenFoundFiles(2)" />
        <toolbarbutton
                id="findresults2-morekomodo-refresh"
                class="button-findresults-refresh"
                tooltiptext="&findresults.refresh.tooltip;"
                insertbefore="findresults2-jumptoprev-button"
                disabled="true"
                oncommand="moreKomodoFindResults.onRefreshFindResults(2)"
                type="menu-button">
            <menupopup id="findresults2-refreshMenuPopup"
                       onpopupshowing="return moreKomodoFindResults.initRefreshViewMenu(event, 2);"
                       oncommand="event.stopPropagation();" />
        </toolbarbutton>

        <toolbarbutton
            id="findresults2-morekomodo-toolbar-copy"
            tooltiptext="&findresults.tooltiptext;"
            type="menu"
            orient="horizontal"
            class="button-findresults-copy"
            insertbefore="findresults2-jumptoprev-button">
            <menupopup id="findresults2-morekomodo-menu-copy">
                <menuitem id="findresults2-morekomodo-copyfilenames"
                    label="&findresults.copy.filenames;"
                    oncommand="moreKomodoFindResults.onCopyFindResults(2, true)"/>
                <menuitem id="findresults2-morekomodo-copycontents"
                    label="&findresults.copy.contents;"
                    oncommand="moreKomodoFindResults.onCopyFindResults(2, false)"/>
            </menupopup>
        </toolbarbutton>
        <button
                id="findresults2-morekomodo-find-by-selection"
                class="button-findresults-find-by-selection button-toolbar-a"
                tooltiptext="&findresults.find.by.selection.tooltip;"
                insertbefore="findresults2-jumptoprev-button"
                oncommand="moreKomodoFindResults.onFindBySelection(2)" />
    </hbox>

    <hbox id="findresults720_tabpanel-toolbarbox">
        <toolbarbutton
            id="findresults720-morekomodo-toolbar-copy"
            tooltiptext="&findresults.tooltiptext;"
            type="menu"
            orient="horizontal"
            class="button-findresults-copy"
            insertbefore="findresults720-jumptoprev-button">
            <menupopup id="findresults720-morekomodo-menu-copy">
                <menuitem id="findresults720-morekomodo-copyfilenames"
                    label="&findresults.copy.filenames;"
                    oncommand="moreKomodoFindResults.onCopyFindResults(720, true)"/>
                <menuitem id="findresults720-morekomodo-copycontents"
                    label="&findresults.copy.contents;"
                    oncommand="moreKomodoFindResults.onCopyFindResults(720, false)"/>
            </menupopup>
        </toolbarbutton>
    </hbox>
</overlay>

