<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://morekomodo/locale/morekomodo.dtd" >
<?xml-stylesheet href="chrome://morekomodo/skin/morekomodo.css" type="text/css"?>
<?xul-overlay href="chrome://morekomodo/content/findResults/findResultsOverlay.xul"?>

<overlay id="findresultsOverlay-ko4"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Komodo 4.4.x -->
    <hbox id="findresults1_tabpanel-toolbarbox">
        <hbox id="findresults1-morekomodo-toolbarbox" insertbefore="findresults1-jumptoprev-button"/>
    </hbox>

    <hbox id="findresults2_tabpanel-toolbarbox">
        <hbox id="findresults2-morekomodo-toolbarbox" insertbefore="findresults2-jumptoprev-button"/>
    </hbox>
</overlay>