<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://morekomodo/locale/morekomodo.dtd" >
<?xml-stylesheet href="chrome://morekomodo/skin/morekomodo.css" type="text/css"?>

<overlay id="findresultsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://morekomodo/content/common.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/prefs.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/util/textutil.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/findResults/findResults.js" />

    <broadcasterset id="broadcasterset_global">
        <broadcaster
                id="cmd_morekomodo_openFoundFiles"
                key="key_cmd_morekomodo_openFoundFiles"
                desc="&morekomodo.findresults.openfoundfiles.desc;"
                oncommand="goDoCommand('cmd_morekomodo_openFoundFiles')"/>
        <broadcaster
                id="cmd_morekomodo_refreshFindResults"
                key="key_cmd_morekomodo_refreshFindResults"
                desc="&morekomodo.findresults.refreshFindResults.desc;"
                oncommand="goDoCommand('cmd_morekomodo_refreshFindResults')"/>

        <broadcaster
                id="cmd_morekomodo_copyFileNames"
                key="key_cmd_morekomodo_copyFileNames"
                desc="&morekomodo.findresults.copyFileNames.desc;"
                oncommand="goDoCommand('cmd_morekomodo_copyFileNames')"/>
        <broadcaster
                id="cmd_morekomodo_copyContents"
                key="key_cmd_morekomodo_copyContents"
                desc="&morekomodo.findresults.copyContents.desc;"
                oncommand="goDoCommand('cmd_morekomodo_copyContents')"/>

        <broadcaster
                id="cmd_morekomodo_copyToViewFileNames"
                key="key_cmd_morekomodo_copyToViewFileNames"
                desc="&morekomodo.findresults.copyToViewFileNames.desc;"
                oncommand="goDoCommand('cmd_morekomodo_copyToViewFileNames')"/>
        <broadcaster
                id="cmd_morekomodo_copyToViewContents"
                key="key_cmd_morekomodo_copyToViewContents"
                desc="&morekomodo.findresults.copyToViewContents.desc;"
                oncommand="goDoCommand('cmd_morekomodo_copyToViewContents')"/>

        <broadcaster
                id="cmd_morekomodo_findBySelection"
                key="key_cmd_morekomodo_findBySelection"
                desc="&morekomodo.findresults.findBySelection.desc;"
                oncommand="goDoCommand('cmd_morekomodo_findBySelection')"/>
    </broadcasterset>

    <hbox id="findresults1-morekomodo-toolbarbox">
        <button
                id="findresults1-morekomodo-openfoundfiles"
                class="button-findresults-openfoundfiles button-toolbar-a"
                tooltiptext="&findresults.openfoundfiles.tooltip;"
                disabled="false"
                command="cmd_morekomodo_openFoundFiles" />

        <toolbarbutton
                id="findresults1-morekomodo-refresh"
                tooltiptext="&findresults.refresh.tooltip;"
                type="menu-button"
                class="button-findresults-refresh"
                disabled="true"
                command="cmd_morekomodo_refreshFindResults">
            <menupopup id="findresults1-refreshMenuPopup"
                       onpopupshowing="return moreKomodoFindResults.initRefreshViewMenu(event, 1);"
                       oncommand="event.stopPropagation();" />
        </toolbarbutton>

        <toolbarbutton
            id="findresults1-morekomodo-toolbar-copy"
            tooltiptext="&findresults.tooltiptext;"
            type="menu"
            orient="horizontal"
            class="button-findresults-copy">
            <menupopup id="findresults1-morekomodo-menu-copy">
                <menuitem id="findresults1-morekomodo-copyfilenames"
                    label="&findresults.copy.filenames;"
                    key="key_cmd_morekomodo_copyFileNames"
                    command="cmd_morekomodo_copyFileNames"/>
                <menuitem id="findresults1-morekomodo-copycontents"
                    label="&findresults.copy.contents;"
                    key="key_cmd_morekomodo_copyContents"
                    command="cmd_morekomodo_copyContents"/>
                <menuseparator />
                <menuitem id="findresults1-morekomodo-copytoviewfilenames"
                    label="&findresults.copy.to.view.filenames;"
                    key="key_cmd_morekomodo_copyToViewFileNames"
                    command="cmd_morekomodo_copyToViewFileNames"/>
                <menuitem id="findresults1-morekomodo-copytoviewcontents"
                    label="&findresults.copy.to.view.contents;"
                    key="key_cmd_morekomodo_copyToViewContents"
                    command="cmd_morekomodo_copyToViewContents"/>
            </menupopup>
        </toolbarbutton>
        <button
                id="findresults1-morekomodo-find-by-selection"
                class="button-findresults-find-by-selection button-toolbar-a"
                tooltiptext="&findresults.find.by.selection.tooltip;"
                command="cmd_morekomodo_findBySelection" />
    </hbox>

    <hbox id="findresults2-morekomodo-toolbarbox">
        <button
                id="findresults2-morekomodo-openfoundfiles"
                class="button-findresults-openfoundfiles button-toolbar-a"
                tooltiptext="&findresults.openfoundfiles.tooltip;"
                disabled="false"
                command="cmd_morekomodo_openFoundFiles" />
        <toolbarbutton
                id="findresults2-morekomodo-refresh"
                tooltiptext="&findresults.refresh.tooltip;"
                type="menu-button"
                class="button-findresults-refresh"
                disabled="true"
                command="cmd_morekomodo_refreshFindResults">
            <menupopup id="findresults2-refreshMenuPopup"
                       onpopupshowing="return moreKomodoFindResults.initRefreshViewMenu(event, 2);"
                       oncommand="event.stopPropagation();" />
        </toolbarbutton>
    
        <toolbarbutton
            id="findresults2-morekomodo-toolbar-copy"
            tooltiptext="&findresults.tooltiptext;"
            type="menu"
            orient="horizontal"
            class="button-findresults-copy">
            <menupopup id="findresults2-morekomodo-menu-copy">
                <menuitem id="findresults2-morekomodo-copyfilenames"
                    label="&findresults.copy.filenames;"
                    key="key_cmd_morekomodo_copyFileNames"
                    command="cmd_morekomodo_copyFileNames"/>
                <menuitem id="findresults2-morekomodo-copycontents"
                    label="&findresults.copy.contents;"
                    key="key_cmd_morekomodo_copyContents"
                    command="cmd_morekomodo_copyContents"/>
                <menuseparator />
                <menuitem id="findresults2-morekomodo-copytoviewfilenames"
                    label="&findresults.copy.to.view.filenames;"
                    key="key_cmd_morekomodo_copyToViewFileNames"
                    command="cmd_morekomodo_copyToViewFileNames"/>
                <menuitem id="findresults2-morekomodo-copytoviewcontents"
                    label="&findresults.copy.to.view.contents;"
                    key="key_cmd_morekomodo_copyToViewContents"
                    command="cmd_morekomodo_copyToViewContents"/>
            </menupopup>
        </toolbarbutton>
        <button
                id="findresults2-morekomodo-find-by-selection"
                class="button-findresults-find-by-selection button-toolbar-a"
                tooltiptext="&findresults.find.by.selection.tooltip;"
                command="cmd_morekomodo_findBySelection" />
    </hbox>

    <hbox id="findresults720_tabpanel-toolbarbox">
        <toolbarbutton
            id="findresults720-morekomodo-toolbar-copy"
            tooltiptext="&findresults.tooltiptext;"
            type="menu"
            orient="horizontal"
            class="button-findresults-copy"
            insertbefore="findresults720-jumptoprev-button">
            <menupopup id="findresults720-morekomodo-menu-copy">
                <menuitem id="findresults720-morekomodo-copyfilenames"
                    label="&findresults.copy.filenames;"
                    oncommand="moreKomodoFindResults.onCopyFindResults(720, true)"/>
                <menuitem id="findresults720-morekomodo-copycontents"
                    label="&findresults.copy.contents;"
                    oncommand="moreKomodoFindResults.onCopyFindResults(720, false)"/>
            </menupopup>
        </toolbarbutton>
    </hbox>

    <popupset id="extensionPopupSet">
        <menupopup id="morekomodo-refresh-static-menupopup">
            <menuseparator />
            <menuitem id="mk-refresh-clear"
                    label="&findresults.refresh.clear.history;"
                    tooltiptext="&findresults.refresh.clear.history;"
                    oncommand="moreKomodoFindResults.removeAllFindInfo(event);" />
        </menupopup>

        <tooltip id="morekomodo-refresh-tooltip"
                onpopupshowing="return moreKomodoFindResults.onTooltipRefresh(document.tooltipNode);"
                maxwidth="600px"
                orient="vertical">
            <hbox>
                <description value="&morekomodo.refresh.pattern;" />
                <label id="morekomodo-refresh-tooltip-pattern" value="" />
            </hbox>
            <vbox id="morekomodo-refresh-tooltip-find-in-file">
                <hbox>
                    <description value="&morekomodo.refresh.include;" />
                    <label id="morekomodo-refresh-include" crop="center" />
                </hbox>
                <hbox>
                    <description value="&morekomodo.refresh.exclude;" />
                    <label id="morekomodo-refresh-exclude" crop="center" />
                </hbox>
                <hbox>
                    <description value="&morekomodo.refresh.folders;" />
                    <label id="morekomodo-refresh-folders" crop="center" />
                </hbox>
            </vbox>
        </tooltip>
    </popupset>
</overlay>