<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://morekomodo/locale/morekomodo.dtd" >
<?xml-stylesheet href="chrome://morekomodo/skin/findresults.css" type="text/css"?>

<overlay id="findresultsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://morekomodo/content/common.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/prefs.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/util/textutil.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/findResults/util.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/findResults/history.js" />
    <script type="application/x-javascript"
            src="chrome://morekomodo/content/findResults/findResults.js" />

    <broadcasterset id="broadcasterset_global">
        <broadcaster
                id="cmd_morekomodo_openFoundFiles"
                key="key_cmd_morekomodo_openFoundFiles"
                desc="&morekomodo.findresults.openfoundfiles.desc;"
                oncommand="goDoCommand('cmd_morekomodo_openFoundFiles')"/>
        <broadcaster
                id="cmd_morekomodo_refreshFindResults"
                key="key_cmd_morekomodo_refreshFindResults"
                desc="&morekomodo.findresults.refreshFindResults.desc;"
                oncommand="goDoCommand('cmd_morekomodo_refreshFindResults')"/>

        <broadcaster
                id="cmd_morekomodo_copyToViewFileNames"
                key="key_cmd_morekomodo_copyToViewFileNames"
                desc="&morekomodo.findresults.copyToViewFileNames.desc;"
                oncommand="goDoCommand('cmd_morekomodo_copyToViewFileNames')"/>
        <broadcaster
                id="cmd_morekomodo_copyToViewContents"
                key="key_cmd_morekomodo_copyToViewContents"
                desc="&morekomodo.findresults.copyToViewContents.desc;"
                oncommand="goDoCommand('cmd_morekomodo_copyToViewContents')"/>

        <broadcaster
                id="cmd_morekomodo_findBySelection"
                key="key_cmd_morekomodo_findBySelection"
                desc="&morekomodo.findresults.findBySelection.desc;"
                oncommand="goDoCommand('cmd_morekomodo_findBySelection')"/>
    </broadcasterset>

    <hbox id="findresults1-morekomodo-toolbarbox">
        <button
                id="findresults1-morekomodo-openfoundfiles"
                class="button-findresults-openfoundfiles button-toolbar-a"
                tooltiptext="&findresults.openfoundfiles.tooltip;"
                disabled="false"
                command="cmd_morekomodo_openFoundFiles" />

        <toolbarbutton
                id="findresults1-morekomodo-refresh"
                tooltiptext="&findresults.refresh.tooltip;"
                type="menu-button"
                class="button-findresults-refresh"
                disabled="true"
                command="cmd_morekomodo_refreshFindResults">
            <menupopup id="findresults1-refreshMenuPopup"
                       onpopupshowing="return moreKomodoFindResults.initRefreshViewMenu(event, 1);"
                       oncommand="event.stopPropagation();" />
        </toolbarbutton>

        <toolbarbutton
            id="findresults1-morekomodo-toolbar-copy"
            tooltiptext="&findresults.tooltiptext;"
            type="menu"
            orient="horizontal"
            class="button-findresults-copy">
            <menupopup id="findresults1-morekomodo-menu-copy">
                <menuitem id="findresults1-morekomodo-copytoviewfilenames"
                    label="&findresults.copy.to.view.filenames;"
                    key="key_cmd_morekomodo_copyToViewFileNames"
                    command="cmd_morekomodo_copyToViewFileNames"/>
                <menuitem id="findresults1-morekomodo-copytoviewcontents"
                    label="&findresults.copy.to.view.contents;"
                    key="key_cmd_morekomodo_copyToViewContents"
                    command="cmd_morekomodo_copyToViewContents"/>
                <menuitem id="findresults1-morekomodo-copytoviewcustom"
                    label="&findresults.use.custom.format;"
                    oncommand="moreKomodoFindResults.onCopyToViewCustomFindResults(1, false);"/>
            </menupopup>
        </toolbarbutton>
        <button
                id="findresults1-morekomodo-find-by-selection"
                class="button-findresults-find-by-selection button-toolbar-a"
                tooltiptext="&findresults.find.by.selection.tooltip;"
                command="cmd_morekomodo_findBySelection" />
    </hbox>

    <hbox id="findresults2-morekomodo-toolbarbox">
        <button
                id="findresults2-morekomodo-openfoundfiles"
                class="button-findresults-openfoundfiles button-toolbar-a"
                tooltiptext="&findresults.openfoundfiles.tooltip;"
                disabled="false"
                command="cmd_morekomodo_openFoundFiles" />
        <toolbarbutton
                id="findresults2-morekomodo-refresh"
                tooltiptext="&findresults.refresh.tooltip;"
                type="menu-button"
                class="button-findresults-refresh"
                disabled="true"
                command="cmd_morekomodo_refreshFindResults">
            <menupopup id="findresults2-refreshMenuPopup"
                       onpopupshowing="return moreKomodoFindResults.initRefreshViewMenu(event, 2);"
                       oncommand="event.stopPropagation();" />
        </toolbarbutton>

        <toolbarbutton
            id="findresults2-morekomodo-toolbar-copy"
            tooltiptext="&findresults.tooltiptext;"
            type="menu"
            orient="horizontal"
            class="button-findresults-copy">
            <menupopup id="findresults2-morekomodo-menu-copy">
                <menuitem id="findresults2-morekomodo-copytoviewfilenames"
                    label="&findresults.copy.to.view.filenames;"
                    key="key_cmd_morekomodo_copyToViewFileNames"
                    command="cmd_morekomodo_copyToViewFileNames"/>
                <menuitem id="findresults2-morekomodo-copytoviewcontents"
                    label="&findresults.copy.to.view.contents;"
                    key="key_cmd_morekomodo_copyToViewContents"
                    command="cmd_morekomodo_copyToViewContents"/>
                <menuitem id="findresults2-morekomodo-copytoviewcustom"
                    label="&findresults.use.custom.format;"
                    oncommand="moreKomodoFindResults.onCopyToViewCustomFindResults(2, false);"/>
            </menupopup>
        </toolbarbutton>
        <button
                id="findresults2-morekomodo-find-by-selection"
                class="button-findresults-find-by-selection button-toolbar-a"
                tooltiptext="&findresults.find.by.selection.tooltip;"
                command="cmd_morekomodo_findBySelection" />
    </hbox>

    <popupset id="extensionPopupSet">
        <menupopup id="morekomodo-refresh-static-menupopup">
            <menuseparator />
            <menuitem id="mk-refresh-clear"
                    label="&findresults.refresh.clear.history;"
                    tooltiptext="&findresults.refresh.clear.history;"
                    oncommand="moreKomodoFindResults.removeAllFindInfo(event);" />
        </menupopup>

        <tooltip type="findinfotooltip" id="morekomodo-refresh-tooltip"
            patternlabel="&morekomodo.refresh.pattern;"
            includelabel="&morekomodo.refresh.include;"
            excludelabel="&morekomodo.refresh.exclude;"
            folderlabel="&morekomodo.refresh.folders;"
            />

        <popup id="moreKomodofindResultsContext1">
            <menuitem id="findresults1-morekomodo-context-menu-openselectedfiles"
                label="&findresults.open.selected.files;"
                oncommand="moreKomodoFindResults.onOpenFoundFiles(1, true);"/>
            <menuitem id="findresults1-morekomodo-context-menu-copytoviewfilenames"
                label="&findresults.copy.selected.filenames;"
                oncommand="moreKomodoFindResults.onCopyToViewFindResults(1, true, true);"/>
            <menuitem id="findresults1-morekomodo-context-menu-copytoviewcontents"
                label="&findresults.copy.selected.contents;"
                oncommand="moreKomodoFindResults.onCopyToViewFindResults(1, false, true);"/>
            <menuitem id="findresults1-morekomodo-context-menu-copytoviewcustom"
                label="&findresults.use.custom.format;"
                oncommand="moreKomodoFindResults.onCopyToViewCustomFindResults(1, true);"/>
        </popup>

        <popup id="moreKomodofindResultsContext2">
            <menuitem id="findresults2-morekomodo-context-menu-openselectedfiles"
                label="&findresults.open.selected.files;"
                oncommand="moreKomodoFindResults.onOpenFoundFiles(2, true);"/>
            <menuitem id="findresults2-morekomodo-context-menu-copytoviewfilenames"
                label="&findresults.copy.selected.filenames;"
                oncommand="moreKomodoFindResults.onCopyToViewFindResults(2, true, true);"/>
            <menuitem id="findresults2-morekomodo-context-menu-copytoviewcontents"
                label="&findresults.copy.selected.contents;"
                oncommand="moreKomodoFindResults.onCopyToViewFindResults(2, false, true);"/>
            <menuitem id="findresults2-morekomodo-context-menu-copytoviewcustom"
                label="&findresults.use.custom.format;"
                oncommand="moreKomodoFindResults.onCopyToViewCustomFindResults(2, true);"/>
        </popup>
    </popupset>

    <menupopup id="menu_view_tabs_popup">
        <menuitem id="show_morekomodo_findresults_history_tab2"
            observes="show_morekomodo_findresults_history_tab"
            class="menuitem-iconic-wide"
            oncommand="ko.uilayout.ensureTabShown('morekomodo_findresults_history_tab', true)"
            label="&findresults.history.label;"
            type="checkbox"
            />
    </menupopup>

    <tabs id="output_tabs">
        <tab id="morekomodo_findresults_history_tab"
            label="&findresults.history.label;"
             onmousedown="document.getElementById('morekomodo-findResultsHistoryTreechildren').focus();"
             onfocus="document.getElementById('morekomodo-findResultsHistoryTreechildren').focus();" />
    </tabs>

    <tabpanels id="output_tabpanels">
        <tabpanel id="morekomodo_findresults_history_tabpanel"
                  orient="vertical"
                  flex="1">
            <hbox>
                <label />
                <separator flex="1"/>
                <button
                        id="morekomodo-findresults-history-delete"
                        class="button-findresults-history-delete button-toolbar-a"
                        tooltiptext="&findresults.history.delete.tooltip;"
                        disabled="false"
                        oncommand="moreKomodoFindResultsHistory.deleteSelectedItems()" />
                <button
                        id="morekomodo-findresults-history-disable"
                        class="button-findresults-history-disable button-toolbar-a"
                        tooltiptext="&findresults.history.disable.tooltip;"
                        persist="off"
                        oncommand="moreKomodoFindResultsHistory.toggleDisableHistory()" />
            </hbox>
            <tree id="morekomodo-findResultsHistory-tree"
                  hidecolumnpicker="true"
                  flex="1">
                <treecols>
                    <treecol id="morekomodo-findResultsHistoryUrl"
                             label="&findresults.history.file.label;"
                             primary="true"
                             crop="left"
                             persist="width"
                             flex="5"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="morekomodo-findResultsHistoryLine"
                             label="&findresults.history.line.label;"
                             persist="width"
                             flex="1"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="morekomodo-findResultsHistoryContent"
                             label="&findresults.history.content.label;"
                             persist="width"
                             flex="1"/>
                </treecols>
                <treechildren id="morekomodo-findResultsHistoryTreechildren"
                  ondblclick="return moreKomodoFindResultsHistory.onDblClick(event)"/>
            </tree>
        </tabpanel>
    </tabpanels>
</overlay>
