<!ENTITY morekomodo.label "MoreKomodo">
<!ENTITY morekomodo.description "MoreKomodo augmente vos possibilités avec Komodo.">
<!ENTITY show.statusbar.label "Afficher la barre d'état">
<!ENTITY filetime.label "Date de dernière modification du fichier">
<!ENTITY timeformat.label "Format de la date">
<!ENTITY default.timeformat.label "Restaurer le format par défaut">
<!ENTITY homepage.label "Visiter le site Web de MoreKomodo">
<!ENTITY homepage.tooltip "MoreKomodo est une extension écrite par Davide Ficano">
<!ENTITY homepage.url "http://dafizilla.sourceforge.net/morekomodo">
<!ENTITY find.results.label "Trouver des résultats">
<!ENTITY open.files.selection.dialog.label "Dialogue de sélection pour les fichiers trouvés à ouvrir">
<!ENTITY do.not.show.dialog "N'afficher ce dialogue que si le nombre de fichiers est supérieur à">
<!ENTITY refresh.history.max.entries "Nombre maximum d'entrées de l'historique à actualiser">
<!ENTITY refresh.number.entries "Nombre d'entrées">
